spring.application.name=slots-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5438/slots}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO:update}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}